<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eY2-u6-PmC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="4pd-4l-Pjd">
            <objects>
                <tableViewController id="W7J-la-MzF" customClass="myTableViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="blI-oN-HT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="75" id="eu2-LS-OV1" customClass="myDataViewCell" customModule="labFour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eu2-LS-OV1" id="GUn-5f-uhs" customClass="myDataViewCell" customModule="labFour" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-6p-CKq">
                                            <rect key="frame" x="16" y="11" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-lO-1CI">
                                            <rect key="frame" x="16" y="43" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="KuS-lO-1CI" id="FG6-56-nep"/>
                                    <outlet property="titleLabel" destination="sGJ-6p-CKq" id="NDc-UX-waP"/>
                                    <segue destination="Cip-QT-rP1" kind="show" id="DL0-BZ-oIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7J-la-MzF" id="yV7-ZE-SZ9"/>
                            <outlet property="delegate" destination="W7J-la-MzF" id="D1d-ny-Dae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JT2-GT-7Oe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vx1-hD-fR5">
                            <connections>
                                <segue destination="Cip-QT-rP1" kind="show" id="cPt-hR-d95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX0-pu-89D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lcI-uq-7HI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="-32.833583208395808"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="mG4-Wt-Zmf">
            <objects>
                <viewController id="Cip-QT-rP1" customClass="dataViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by3-9P-d0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-cC-05w">
                                <rect key="frame" x="10" y="100" width="355" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-PV-gvy">
                                <rect key="frame" x="10" y="64" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="top" secondItem="LCF-PV-gvy" secondAttribute="bottom" constant="6" id="HU4-Vf-jba"/>
                            <constraint firstItem="LCF-PV-gvy" firstAttribute="top" secondItem="IYa-xT-YmP" secondAttribute="top" id="RRI-gr-KK7"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="top" secondItem="LCF-PV-gvy" secondAttribute="bottom" constant="6" id="UhY-rN-TqW"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="bottom" secondItem="IYa-xT-YmP" secondAttribute="bottom" constant="6" id="ap3-mh-feM"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="top" secondItem="LCF-PV-gvy" secondAttribute="bottom" constant="6" id="ax2-qU-ciL"/>
                            <constraint firstItem="LCF-PV-gvy" firstAttribute="leading" secondItem="IYa-xT-YmP" secondAttribute="leading" constant="10" id="fgO-Xw-NGI"/>
                            <constraint firstItem="IYa-xT-YmP" firstAttribute="trailing" secondItem="vFC-cC-05w" secondAttribute="trailing" constant="10" id="glC-T3-Jyd"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="leading" secondItem="IYa-xT-YmP" secondAttribute="leading" constant="10" id="yAv-gG-NfJ"/>
                            <constraint firstItem="IYa-xT-YmP" firstAttribute="trailing" secondItem="LCF-PV-gvy" secondAttribute="trailing" constant="10" id="zfB-Cg-8LH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYa-xT-YmP"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dtv-Rs-oET">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="9Q4-Gx-Z15">
                            <connections>
                                <segue destination="lcI-uq-7HI" kind="unwind" identifier="save" unwindAction="saveTolListWithSegue:" id="ciL-ne-EII"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="htq-7l-C4G">
                            <connections>
                                <action selector="takePhoto:" destination="Cip-QT-rP1" id="Xcb-pu-oPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="vFC-cC-05w" id="4Rz-W9-EFu"/>
                        <outlet property="titleText" destination="LCF-PV-gvy" id="INu-rH-vOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llt-6r-XAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OD2-DK-Zot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eY2-u6-PmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vxl-2r-Pje">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7J-la-MzF" kind="relationship" relationship="rootViewController" id="dDT-Na-hnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJQ-PB-lo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-32.142857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DL0-BZ-oIh"/>
    </inferredMetricsTieBreakers>
</document>
