<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0a-d5-wYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gt4-UJ-DQd">
            <objects>
                <viewController id="1JN-9g-LmG" customClass="homeViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO2-sW-KcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-I2-Urc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-R8-HDG">
                                <rect key="frame" x="154" y="395" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="纪念日">
                                    <color key="titleColor" red="1" green="0.13871395850000001" blue="0.1024399795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6z2-nb-sPo" kind="show" id="cFZ-1F-3B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N42-u6-xj1">
                                <rect key="frame" x="154" y="282" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="备忘录">
                                    <color key="titleColor" red="1" green="0.13871395850000001" blue="0.1024399795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W7J-la-MzF" kind="show" id="wUT-hq-WAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N42-u6-xj1" firstAttribute="centerX" secondItem="bO2-sW-KcA" secondAttribute="centerX" id="39n-cv-led"/>
                            <constraint firstItem="1V0-I2-Urc" firstAttribute="top" secondItem="mcM-N8-eVn" secondAttribute="top" id="60C-Pb-BPu"/>
                            <constraint firstItem="1V0-I2-Urc" firstAttribute="bottom" secondItem="mcM-N8-eVn" secondAttribute="bottom" id="B1N-RN-n9M"/>
                            <constraint firstItem="7K3-R8-HDG" firstAttribute="top" secondItem="N42-u6-xj1" secondAttribute="bottom" constant="74" id="BHl-QE-JFz"/>
                            <constraint firstItem="1V0-I2-Urc" firstAttribute="trailing" secondItem="mcM-N8-eVn" secondAttribute="trailing" id="Udm-Jg-UND"/>
                            <constraint firstItem="1V0-I2-Urc" firstAttribute="leading" secondItem="mcM-N8-eVn" secondAttribute="leading" id="Yd9-ar-OpL"/>
                            <constraint firstItem="7K3-R8-HDG" firstAttribute="top" secondItem="N42-u6-xj1" secondAttribute="bottom" constant="74" id="ba4-eS-DDY"/>
                            <constraint firstItem="mcM-N8-eVn" firstAttribute="bottom" secondItem="7K3-R8-HDG" secondAttribute="bottom" constant="233" id="fgg-Dj-MbS"/>
                            <constraint firstItem="7K3-R8-HDG" firstAttribute="centerX" secondItem="bO2-sW-KcA" secondAttribute="centerX" id="l2o-oM-fyF"/>
                            <constraint firstItem="N42-u6-xj1" firstAttribute="top" secondItem="mcM-N8-eVn" secondAttribute="top" constant="218" id="laW-ku-UQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcM-N8-eVn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3f-uc-RdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0id-Bh-dWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-51.724137931034484"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="4pd-4l-Pjd">
            <objects>
                <tableViewController id="W7J-la-MzF" customClass="myTableViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="blI-oN-HT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="103" id="eu2-LS-OV1" customClass="myDataViewCell" customModule="labFour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eu2-LS-OV1" id="GUn-5f-uhs" customClass="myDataViewCell" customModule="labFour" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-6p-CKq">
                                            <rect key="frame" x="16" y="11" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-b0-deZ">
                                            <rect key="frame" x="7" y="68" width="361" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-lO-1CI">
                                            <rect key="frame" x="16" y="41" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="KuS-lO-1CI" id="FG6-56-nep"/>
                                    <outlet property="locationLabel" destination="yPV-b0-deZ" id="x0w-cA-1T6"/>
                                    <outlet property="titleLabel" destination="sGJ-6p-CKq" id="NDc-UX-waP"/>
                                    <segue destination="Cip-QT-rP1" kind="show" id="DL0-BZ-oIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7J-la-MzF" id="yV7-ZE-SZ9"/>
                            <outlet property="delegate" destination="W7J-la-MzF" id="D1d-ny-Dae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JT2-GT-7Oe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vx1-hD-fR5">
                            <connections>
                                <segue destination="Cip-QT-rP1" kind="show" id="cPt-hR-d95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX0-pu-89D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lcI-uq-7HI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-303.59820089955025"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="dc3-9D-Crq">
            <objects>
                <tableViewController id="6z2-nb-sPo" customClass="secondTableViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L54-cD-ypn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG12.jpg" id="7ge-vE-4um">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="remindCell" rowHeight="81" id="9M7-kW-0CY" customClass="mySecondDataViewCell" customModule="labFour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="324" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9M7-kW-0CY" id="Y0Q-SS-4tR" customClass="mySecondDataViewCell" customModule="labFour" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-br-tvT">
                                            <rect key="frame" x="16" y="11" width="254" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVW-6a-vqS">
                                            <rect key="frame" x="16" y="49" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="SVW-6a-vqS" id="nWN-SP-aho"/>
                                    <outlet property="titleLabel" destination="dfD-br-tvT" id="Ttd-eF-x64"/>
                                    <segue destination="ADC-q5-Qyr" kind="show" id="p2d-mZ-fbA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6z2-nb-sPo" id="pbh-SG-xbj"/>
                            <outlet property="delegate" destination="6z2-nb-sPo" id="RLf-pl-X8D"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j2n-zt-2gm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cs7-v9-bu8">
                            <connections>
                                <segue destination="HTM-eP-UH1" kind="show" id="brf-6f-WK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIG-8d-goq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RXN-dw-3NK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="436.73163418290858"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="IJp-JB-vh6">
            <objects>
                <viewController id="HTM-eP-UH1" customClass="thirdViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dee-Rm-3iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-cZ-ZVF">
                                <rect key="frame" x="0.0" y="315" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="629955131.9691">
                                    <!--2020-12-18 03:32:11 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-re-87c">
                                <rect key="frame" x="189" y="213" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="事件名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-6l-uvd">
                                <rect key="frame" x="89" y="218" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keI-1e-khy">
                                <rect key="frame" x="156" y="560" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定时间"/>
                                <connections>
                                    <action selector="showClicked:" destination="HTM-eP-UH1" eventType="touchUpInside" id="OcF-iI-ALJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vej-wT-4le"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cDS-Is-JvA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7KX-pJ-pfl">
                            <connections>
                                <action selector="cancle:" destination="HTM-eP-UH1" id="MxV-Af-IRc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sfz-gt-lsO">
                            <connections>
                                <segue destination="RXN-dw-3NK" kind="unwind" identifier="save" unwindAction="saveTolListWithSegue:" id="Y2a-bK-3OL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnshow" destination="keI-1e-khy" id="KXq-O3-FlM"/>
                        <outlet property="dpicker" destination="kJr-cZ-ZVF" id="wGi-Eh-pA4"/>
                        <outlet property="nameText" destination="sOH-re-87c" id="Ic6-bx-NB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6t-Oc-Dzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="352"/>
        </scene>
        <!--Second Data Controller-->
        <scene sceneID="ajw-g4-bsO">
            <objects>
                <viewController id="ADC-q5-Qyr" customClass="secondDataController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58h-kb-QlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-H1-MsU">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7L9-kM-rUr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zvg-ZT-kW7" appends="YES" id="pfZ-6y-nEk"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="UHZ-Ai-NeN">
                                <rect key="frame" x="99.5" y="232.5" width="176" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="egR-7K-cd7">
                                        <rect key="frame" x="58.5" y="0.0" width="59.5" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-wa-0eW">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C47-47-Ipc">
                                                <rect key="frame" x="0.0" y="63" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-37-dBB">
                                        <rect key="frame" x="0.0" y="172" width="176" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距目标日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-gH-q11">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ4-k4-jPr">
                                                <rect key="frame" x="116.5" y="0.0" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTr-H1-MsU" firstAttribute="trailing" secondItem="Xc0-jP-9L6" secondAttribute="trailing" id="Qxe-m9-DKi"/>
                            <constraint firstItem="gTr-H1-MsU" firstAttribute="leading" secondItem="Xc0-jP-9L6" secondAttribute="leading" id="aRF-OT-0h0"/>
                            <constraint firstItem="UHZ-Ai-NeN" firstAttribute="centerY" secondItem="58h-kb-QlB" secondAttribute="centerY" id="der-U1-8KL"/>
                            <constraint firstItem="gTr-H1-MsU" firstAttribute="bottom" secondItem="Xc0-jP-9L6" secondAttribute="bottom" id="h3C-AK-jS4"/>
                            <constraint firstItem="gTr-H1-MsU" firstAttribute="top" secondItem="Xc0-jP-9L6" secondAttribute="top" id="q7W-vq-Wjd"/>
                            <constraint firstItem="UHZ-Ai-NeN" firstAttribute="centerX" secondItem="58h-kb-QlB" secondAttribute="centerX" id="rd7-qx-oYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xc0-jP-9L6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3c6-rU-cse">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="s70-kE-Zzt">
                            <connections>
                                <segue destination="RXN-dw-3NK" kind="unwind" identifier="save" unwindAction="saveTolList2WithSegue:" id="xZi-Nf-s2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="back" destination="gTr-H1-MsU" id="P6b-Rm-hvK"/>
                        <outlet property="dateLabel" destination="C47-47-Ipc" id="Req-sx-GFI"/>
                        <outlet property="timeLabel" destination="QZ4-k4-jPr" id="xpp-Jm-3yL"/>
                        <outlet property="titleLabel" destination="cgX-wa-0eW" id="uWJ-Ri-Gxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p1-yg-d0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zvg-ZT-kW7">
                    <connections>
                        <action selector="changeImg:" destination="ADC-q5-Qyr" id="x2x-mN-ymP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2953" y="1076"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="mG4-Wt-Zmf">
            <objects>
                <viewController id="Cip-QT-rP1" customClass="dataViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by3-9P-d0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-cC-05w">
                                <rect key="frame" x="10" y="100" width="355" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-PV-gvy">
                                <rect key="frame" x="10" y="64" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="top" secondItem="LCF-PV-gvy" secondAttribute="bottom" constant="6" id="HU4-Vf-jba"/>
                            <constraint firstItem="LCF-PV-gvy" firstAttribute="top" secondItem="IYa-xT-YmP" secondAttribute="top" id="RRI-gr-KK7"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="top" secondItem="LCF-PV-gvy" secondAttribute="bottom" constant="6" id="UhY-rN-TqW"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="bottom" secondItem="IYa-xT-YmP" secondAttribute="bottom" constant="6" id="ap3-mh-feM"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="top" secondItem="LCF-PV-gvy" secondAttribute="bottom" constant="6" id="ax2-qU-ciL"/>
                            <constraint firstItem="LCF-PV-gvy" firstAttribute="leading" secondItem="IYa-xT-YmP" secondAttribute="leading" constant="10" id="fgO-Xw-NGI"/>
                            <constraint firstItem="IYa-xT-YmP" firstAttribute="trailing" secondItem="vFC-cC-05w" secondAttribute="trailing" constant="10" id="glC-T3-Jyd"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="leading" secondItem="IYa-xT-YmP" secondAttribute="leading" constant="10" id="yAv-gG-NfJ"/>
                            <constraint firstItem="IYa-xT-YmP" firstAttribute="trailing" secondItem="LCF-PV-gvy" secondAttribute="trailing" constant="10" id="zfB-Cg-8LH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYa-xT-YmP"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dtv-Rs-oET">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="9Q4-Gx-Z15">
                            <connections>
                                <segue destination="lcI-uq-7HI" kind="unwind" identifier="save" unwindAction="saveTolListWithSegue:" id="ciL-ne-EII"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="htq-7l-C4G">
                            <connections>
                                <action selector="takePhoto:" destination="Cip-QT-rP1" id="Xcb-pu-oPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="vFC-cC-05w" id="4Rz-W9-EFu"/>
                        <outlet property="titleText" destination="LCF-PV-gvy" id="INu-rH-vOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llt-6r-XAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ju-Qz-aJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0a-d5-wYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8R-OT-qQD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1JN-9g-LmG" kind="relationship" relationship="rootViewController" id="7yD-bq-wOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOM-aV-73T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="500" height="888"/>
        <image name="WechatIMG12.jpg" width="1080" height="1440"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DL0-BZ-oIh"/>
    </inferredMetricsTieBreakers>
</document>
