<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0a-d5-wYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gt4-UJ-DQd">
            <objects>
                <viewController id="1JN-9g-LmG" customClass="homeViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO2-sW-KcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-I2-Urc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-R8-HDG">
                                <rect key="frame" x="154" y="395" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="纪念日">
                                    <color key="titleColor" red="1" green="0.13871395850000001" blue="0.1024399795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N42-u6-xj1">
                                <rect key="frame" x="154" y="282" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="备忘录">
                                    <color key="titleColor" red="1" green="0.13871395850000001" blue="0.1024399795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W7J-la-MzF" kind="show" id="wUT-hq-WAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N42-u6-xj1" firstAttribute="centerX" secondItem="bO2-sW-KcA" secondAttribute="centerX" id="39n-cv-led"/>
                            <constraint firstItem="1V0-I2-Urc" firstAttribute="top" secondItem="mcM-N8-eVn" secondAttribute="top" id="60C-Pb-BPu"/>
                            <constraint firstItem="1V0-I2-Urc" firstAttribute="bottom" secondItem="mcM-N8-eVn" secondAttribute="bottom" id="B1N-RN-n9M"/>
                            <constraint firstItem="7K3-R8-HDG" firstAttribute="top" secondItem="N42-u6-xj1" secondAttribute="bottom" constant="74" id="BHl-QE-JFz"/>
                            <constraint firstItem="1V0-I2-Urc" firstAttribute="trailing" secondItem="mcM-N8-eVn" secondAttribute="trailing" id="Udm-Jg-UND"/>
                            <constraint firstItem="1V0-I2-Urc" firstAttribute="leading" secondItem="mcM-N8-eVn" secondAttribute="leading" id="Yd9-ar-OpL"/>
                            <constraint firstItem="7K3-R8-HDG" firstAttribute="top" secondItem="N42-u6-xj1" secondAttribute="bottom" constant="74" id="ba4-eS-DDY"/>
                            <constraint firstItem="mcM-N8-eVn" firstAttribute="bottom" secondItem="7K3-R8-HDG" secondAttribute="bottom" constant="233" id="fgg-Dj-MbS"/>
                            <constraint firstItem="7K3-R8-HDG" firstAttribute="centerX" secondItem="bO2-sW-KcA" secondAttribute="centerX" id="l2o-oM-fyF"/>
                            <constraint firstItem="N42-u6-xj1" firstAttribute="top" secondItem="mcM-N8-eVn" secondAttribute="top" constant="218" id="laW-ku-UQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcM-N8-eVn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3f-uc-RdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0id-Bh-dWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-51.724137931034484"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="4pd-4l-Pjd">
            <objects>
                <tableViewController id="W7J-la-MzF" customClass="myTableViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="blI-oN-HT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="103" id="eu2-LS-OV1" customClass="myDataViewCell" customModule="labFour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eu2-LS-OV1" id="GUn-5f-uhs" customClass="myDataViewCell" customModule="labFour" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-6p-CKq">
                                            <rect key="frame" x="16" y="11" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-b0-deZ">
                                            <rect key="frame" x="16" y="68" width="343" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-lO-1CI">
                                            <rect key="frame" x="16" y="41" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="KuS-lO-1CI" id="FG6-56-nep"/>
                                    <outlet property="locationLabel" destination="yPV-b0-deZ" id="x0w-cA-1T6"/>
                                    <outlet property="titleLabel" destination="sGJ-6p-CKq" id="NDc-UX-waP"/>
                                    <segue destination="Cip-QT-rP1" kind="show" id="DL0-BZ-oIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7J-la-MzF" id="yV7-ZE-SZ9"/>
                            <outlet property="delegate" destination="W7J-la-MzF" id="D1d-ny-Dae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JT2-GT-7Oe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vx1-hD-fR5">
                            <connections>
                                <segue destination="Cip-QT-rP1" kind="show" id="cPt-hR-d95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX0-pu-89D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lcI-uq-7HI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-52.623688155922046"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="mG4-Wt-Zmf">
            <objects>
                <viewController id="Cip-QT-rP1" customClass="dataViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by3-9P-d0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-cC-05w">
                                <rect key="frame" x="10" y="100" width="355" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-PV-gvy">
                                <rect key="frame" x="10" y="64" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="top" secondItem="LCF-PV-gvy" secondAttribute="bottom" constant="6" id="HU4-Vf-jba"/>
                            <constraint firstItem="LCF-PV-gvy" firstAttribute="top" secondItem="IYa-xT-YmP" secondAttribute="top" id="RRI-gr-KK7"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="top" secondItem="LCF-PV-gvy" secondAttribute="bottom" constant="6" id="UhY-rN-TqW"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="bottom" secondItem="IYa-xT-YmP" secondAttribute="bottom" constant="6" id="ap3-mh-feM"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="top" secondItem="LCF-PV-gvy" secondAttribute="bottom" constant="6" id="ax2-qU-ciL"/>
                            <constraint firstItem="LCF-PV-gvy" firstAttribute="leading" secondItem="IYa-xT-YmP" secondAttribute="leading" constant="10" id="fgO-Xw-NGI"/>
                            <constraint firstItem="IYa-xT-YmP" firstAttribute="trailing" secondItem="vFC-cC-05w" secondAttribute="trailing" constant="10" id="glC-T3-Jyd"/>
                            <constraint firstItem="vFC-cC-05w" firstAttribute="leading" secondItem="IYa-xT-YmP" secondAttribute="leading" constant="10" id="yAv-gG-NfJ"/>
                            <constraint firstItem="IYa-xT-YmP" firstAttribute="trailing" secondItem="LCF-PV-gvy" secondAttribute="trailing" constant="10" id="zfB-Cg-8LH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYa-xT-YmP"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dtv-Rs-oET">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="9Q4-Gx-Z15">
                            <connections>
                                <segue destination="lcI-uq-7HI" kind="unwind" identifier="save" unwindAction="saveTolListWithSegue:" id="ciL-ne-EII"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="htq-7l-C4G">
                            <connections>
                                <action selector="takePhoto:" destination="Cip-QT-rP1" id="Xcb-pu-oPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="vFC-cC-05w" id="4Rz-W9-EFu"/>
                        <outlet property="titleText" destination="LCF-PV-gvy" id="INu-rH-vOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llt-6r-XAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ju-Qz-aJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0a-d5-wYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8R-OT-qQD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1JN-9g-LmG" kind="relationship" relationship="rootViewController" id="7yD-bq-wOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOM-aV-73T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="500" height="888"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DL0-BZ-oIh"/>
    </inferredMetricsTieBreakers>
</document>
